<?xml version="1.0"?>
<document filename="Label.pdf">
  <template pageSize="(63.0mm,25.0mm)" title="Test" author="cmexia" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
        </pageGraphics>
        <frame id="first"     x1="0.0mm"     y1="0mm"    width="63mm"  height="25.0mm"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="TERMSTABLEGREY">
            <blockValign value="LEFT"/>
     <!--  <lineStyle kind="GRID" start="0,0" stop="-1,0" thickness="0.7"/> -->
      <!-- <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/> -->
      <!-- <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/> -->
    </blockTableStyle>  

  <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="4" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="ITEMSLEFT"  alignment="LEFT"  fontName="Helvetica-Bold" fontSize="8.0" leading="4" spaceBefore="5.0" textColor="black"/>
  <paraStyle name="BARCODE" alignment="RIGHT" lenght="5" fontSize="2" spaceBefore="2.0"/>
    </stylesheet>

  <images/>
  <story>
  <para>[[repeatIn(objects,'o')]]</para>
    <para>[[ setLang(user.lang) ]]</para>
<!--TABLA DE ITEMS-->   
<section>
                <!--codigo-->
  <para style="ITEMSLEFT" fontSize="5">[[o.name]]</para>
  <para style="ITEMSLEFT" fontSize="6" leading="5.5">[[o.categ_id.name]]-[[o.importancia_property]]</para> 
  <para style="ITEMSLEFT">[[o.default_code]]</para>
  <para style="ITEMSLEFT" spaceBefore="5"></para>
    <barCode code="Code128" style="BARCODE" quiet="0" barWidth="1" barHeight="18">[[o.ean13]]</barCode>
<!-- <barCode code="ean13" code128  style="my estilo personalizado" quiet="0"zona quieta para scarcode barWidth="1" height="10"barHeight="45">[[o.ean13]]</barCode> -->
       <!--    Currently we support these attributes for the 'code' attribute in both tags: ( I2of5 | Code128 |
Standard93 | Extended93 | Standard39 | Extended39 | MSI | Codabar | Code11 | FIM | POSTNET |
USPS_4State | EAN8 | EAN13 | QR) -->
        <!-- on story <barCodeFlowable code="Standard39" value="PFWZF" barWidth="0.01in" quiet="no"/> -->
<!--TABLA PEGADA-->      
</section>
  </story>
</document>
