<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(220.0mm,280.0mm)" title="Test" author="vauxoo-modified cmexia" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
            <place x="20.0mm"     y="115.0mm"    width="220.0mm"  height="150.0mm">  
            <!--TABLA DE TITULOS-->

                <spacer length="5mm"/>
            </place>            
            <setFont name="Helvetica-Oblique" size="8.0"/>
	    <lines>1.3cm 244.0mm 20cm 244.0mm</lines><!--+-->
            <drawString x="10mm" y="5mm">This report was printed in Odoo by TyP Refrigeracion S.A. de C.V.</drawString><!--+-->
	    <drawString x="16cm" y="245.0mm">www.typrefrigeracion.com.mx</drawString>
	    <drawRightString x="200mm" y="5mm">Fecha de impresión:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] / Page:<pageNumber/> </drawRightString>
            <image x="20.0mm" y="245.0mm" width="89.994mm" height="24.342mm">[[company.logo and company.logo or removeParentNode('image')]]</image><!--+-->
	    <fill color="black"/> <stroke color="black"/>
<!--
            <image file="company_footer.jpg" x="146.66mm" y="0.0mm" width="73.38mm" height="103.01mm"/>
-->

        </pageGraphics>
      <frame id="first"     x1="20.0mm"     y1="20mm"    width="180mm"  height="225.0mm"/>
    </pageTemplate>
  </template>

  <stylesheet>
		<blockTableStyle id="TITLE">
            <blockBackground colorName="black" start="1,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
		</blockTableStyle>     

		<blockTableStyle id="TERMS"><!--Header de la tabla-->
            <blockBackground colorName="#71A5CC" start="0,0" stop="-1,0"/><!--"#a41d35ff" color carmin original-->
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
		</blockTableStyle>
        
		<blockTableStyle id="TERMSTABLEGREY">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="a41d35ff" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="a41d35ff" thickness="0.5"/>
		</blockTableStyle>  

		<blockTableStyle id="ITEMSTITLETABLE">
            <blockBackground colorName="white" start="0,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
		</blockTableStyle>          

		<blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="#4bacc6ff" start="0,0" stop="5,-1" thickness="0.5" />
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>
		</blockTableStyle>           

		<blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <blockBackground colorName="#00FFFF" start="0,0" stop="-1,-1"/><!--#d5eff9ff-->
			<lineStyle kind="GRID" colorName="#4bacc6ff" start="0,0" stop="-1,-1" thickness="0.5" />
		</blockTableStyle>       

        <blockTableStyle id="ACCOUNTSTABLE">
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/>      
        </blockTableStyle>   

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
    
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/><!--+-->   
    <paraStyle name="COMPANYHEADER" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="10" leading="10" spaceBefore="3.0" textColor="black"/><!--+-->
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="10.0" leading="8" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="CUSTOMERNAME" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="8.5" leading="8" spaceBefore="2.0" textColor="black"/>    
    <paraStyle name="CUSTOMERCENTER" alignment="CENTER" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERTEXT" alignment="JUSTIFY" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="1.5" textColor="black"/>
    <paraStyle name="CUSTOMERHEADER" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.5" leading="10" spaceBefore="3.0" textColor="black"/><!--+-->    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="ITEMSTITLELEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLERIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSLIGHTLEFT" alignment="LEFT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSLIGHTRIGHT" alignment="RIGHT" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/> 
    <paraStyle name="ITEMSDAYSDUE" alignment="LEFT" fontName="Helvetica-Bold" fontSize="7.0" leading="8" spaceBefore="2.0" textColor="black"/>
    <paraStyle name="TABLEACCOUNTS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="7" spaceBefore="2.0" textColor="black"/>


  </stylesheet>

  <images/>
  <story>
    <section><!--+-->
    <para Style="CUSTOMERHEADER">[[ company.partner_id.name or '' ]]</para>
    <para style="COMPANYHEADER">[[display_address(company.partner_id) or '' ]]</para>
    <spacer length="4mm"/>
    </section><!--+-->
    <para>[[repeatIn(get_invoice_by_partner_group(objects, inv_type='out_invoice'),'data')]]</para>
<!--TABLA DE ITEMS-->   
    
    <section>
    <para style="CUSTOMERHEADER">Cliente: </para> <!--+-->
    <para style="CUSTOMERNAME">[[data[0].get('rp_brw').name]]</para>
        <para style="CUSTOMERNAME">[[(data[0].get('rp_brw').vat and '%s-%s-%s'%( data[0].get('rp_brw').vat [2], data[0].get('rp_brw').vat[3:-1], data[0].get('rp_brw').vat[-1]) or '')]]</para>
        <para style="CUSTOMERNAME">[[data[0].get('rp_brw').street and data[0].get('rp_brw').street.title() or removeParentNode('para')]]</para>
        <para style="CUSTOMERNAME">[[data[0].get('rp_brw').street2 and data[0].get('rp_brw').street2.title() or removeParentNode('para')]]</para>
        <para style="CUSTOMERNAME">[[data[0].get('rp_brw').state_id and data[0].get('rp_brw').state_id.name.title() or removeParentNode('para')]]</para>
        <spacer length="5mm"/>
        <para style="CUSTOMERTEXT">DOCUMENTO: Estado de Cuenta del cliente</para>
        <spacer length="5mm"/>
        <para style="CUSTOMERTEXT">DATE: [[formatLang(time.strftime('%Y-%m-%d'),date=True)]]</para>
        <spacer length="3mm"/>
        <para style="CUSTOMERTEXT">[[company.overdue_msg]]</para>
        
        <spacer length="10mm"/>

        <section>
            <para>[[repeatIn(data, 'o')]]</para>
            <!-- TABLA DE CABECERA -->
            <blockTable colWidths="25mm,22.5mm,22.5mm,22mm,20mm,20mm,20mm" repeatRows="1" style="TERMS">
                <tr noRowsplits="1">
                    <td><para style="ITEMSTITLELEFT">FACTURA</para></td>
                    <td><para style="ITEMSTITLELEFT">EMIS DATE</para></td>
                    <td><para style="ITEMSTITLELEFT">DUE DATE</para></td>
                    <td><para style="ITEMSTITLERIGHT">DUE DAYS</para></td>
                    <td><para style="ITEMSTITLERIGHT">TOTAL/DOC.</para></td>
                    <td><para style="ITEMSTITLERIGHT">COLLECTS</para></td>
                    <td><para style="ITEMSTITLERIGHT">BALANCE</para></td>
                </tr>
            </blockTable>

            <!-- TABLA CENTRAL DEL REPORTE -->
            <section>
              
                <para>[[repeatIn(o['inv_ids'],'inv')]]</para>
                <blockTable colWidths="25mm,22.5mm,22.5mm,22mm,20mm,20mm,20mm" repeatRows="1" style="ITEMSTITLETABLE">
                    <tr>
                        <td>
                            <para style="ITEMSLEFT">F: [[ inv['inv_brw'].number or 0]]</para>
                        </td>
                        <td><para style="ITEMSLEFT">[[ formatLang(inv['inv_brw'].date_invoice,date=True) ]]</para></td>
                        <td><para style="ITEMSLEFT">[[ formatLang(inv['inv_brw'].date_due,date=True) ]]</para></td>
                        <td><para style="ITEMSDAYSDUE">[[ inv.get('due_days') and '%s DIAS'%inv.get('due_days') or '0 DIAS' ]]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(inv['inv_brw'].amount_total) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('payment')) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(inv.get('residual')) or '0.00']]</para></td>
                    </tr>
                </blockTable>

                <!-- TABLE DE REFUNDS -->
                <section>

                <para>[[repeatIn(inv['refund_brws'],'ref_brw')]]</para>
                <blockTable colWidths="30mm,20mm,20mm,22mm,20mm,20mm,20mm" repeatRows="1" style="ITEMSTITLETABLE">
                    <tr>
                        <td><para style="ITEMSLIGHTLEFT">C: [[ int(ref_brw.number or 0) ]]</para></td>
                        <td><para style="ITEMSLIGHTLEFT">[[ formatLang(ref_brw.date_invoice,date=True) ]]</para></td>
                        <td><para style="ITEMSLIGHTLEFT"></para></td>
                        <td><para style="ITEMSLIGHTLEFT"></para></td>
                        <td><para style="ITEMSLIGHTRIGHT">[[ formatLang(ref_brw.amount_untaxed) or '0.00']]</para></td>
                        <td><para style="ITEMSLIGHTRIGHT">[[ formatLang(ref_brw.amount_tax) or '0.00']]</para></td>
                        <td><para style="ITEMSLIGHTRIGHT">[[ formatLang(ref_brw.amount_total) or '0.00']]</para></td>
                        <td><para style="ITEMSLIGHTLEFT"></para></td>
                        <td><para style="ITEMSLIGHTLEFT"></para></td>
                    </tr>
                </blockTable>
                </section>

            </section>

            <!--TABLA DE TOTALES-->
            <blockTable colWidths="92mm,20mm,20mm,20mm"  style="TERMSTABLEGREY"><!--+-->
                    <tr>
                        <td><para style="ITEMSRIGHT">TOTAL IN [[ o.get('cur_brw').name ]] </para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(o.get('inv_total')) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(o.get('pay_total')) or '0.00']]</para></td>
                        <td><para style="ITEMSRIGHT">[[ formatLang(o.get('due_total')) or '0.00']]</para></td>
                    </tr>
            </blockTable>

            <spacer length="5mm"/>

        </section>

    </section>
    
    <para style="CUSTOMERTEXT">Sin mas por el momento, estamos a sus ordenes</para>
    <spacer length="10mm"/>
    <para style="CUSTOMERCENTER">Best Regards,</para>
    <spacer length="5mm"/>
    <para style="CUSTOMERCENTER">[[ user.signature ]]</para>
    <spacer length="5mm"/>
     <blockTable colWidths="38mm,38mm,38mm,38mm" style="ACCOUNTSTABLE"><!--+-->
        <tr>
            <td><para style="TABLEACCOUNTS">BBVA BANCOMER, S.A. (PESOS) CUENTA: 0450750085 CLABE:012760004507500858</para></td>
            <td><para style="TABLEACCOUNTS">BBVA BANCOMER, S.A. (DOLARES) CUENTA:0155213479 CLABE:012760001552134793</para></td>
            <td><para style="TABLEACCOUNTS">BANORTE (PESOS) CUENTA: 0532645269 CLABE:072760005326452692</para></td>
            <td><para style="TABLEACCOUNTS">BANORTE (DOLARES) CUENTA: 0179699201 CLABE:072760001796992016</para></td>
        </tr>
    </blockTable>
  </story>
</document>
