.loyalty-section {
    .pseudo-header {
        img {
            max-height: 100px;
        }
    }

    .text-block {
        margin-top: 20vh;

        h1,
        p {
            color: white;
        }
    }

    .text-block-sm {
        padding: 5px 20px 30px;
        text-shadow: -1px 0 black,
            0 1px black,
            1px 0 black,
            0 -1px black;

        h1 {
            font-size: 23px;
        }

        h1,
        p {
            color: white;
        }
    }

    .loyalty-section-form {
        background-color: #1c396e;

        p,
        h3 {
            color: white;
        }
    }

    ul {
        line-height: 2;
        list-style-position: inside;

        li {
            line-height: 44px;
            padding-left: 55px;
            background-repeat: no-repeat;

            @media (max-width: @screen-xs-max) {
                margin: 0 10px 10px 0;
                line-height: 25px;
                padding-left: 40px;
                background-repeat: no-repeat;
                background-size: 30px;
            }
        }

        .flete {
            background-image: url('/website/image/theme_typ.flete');
        }

        .garantia {
            background-image: url('/website/image/theme_typ.garantia');
        }

        .stock {
            background-image: url('/website/image/theme_typ.stock');
        }

        .portal {
            background-image: url('/website/image/theme_typ.portal');
        }

        .credito {
            background-image: url('/website/image/theme_typ.credito');
        }

        .publicidad {
            background-image: url('/website/image/theme_typ.publicidad');
        }

        .acompanamiento {
            background-image: url('/website/image/theme_typ.acompanamiento');
        }

        .capacitacion {
            background-image: url('/website/image/theme_typ.capacitacion');
        }

        .flete-blue {
            background-image: url('/website/image/theme_typ.flete-blue');
        }

        .garantia-blue {
            background-image: url('/website/image/theme_typ.garantia-blue');
        }

        .stock-blue {
            background-image: url('/website/image/theme_typ.stock-blue');
        }

        .portal-blue {
            background-image: url('/website/image/theme_typ.portal-blue');
        }

        .credito-blue {
            background-image: url('/website/image/theme_typ.credito-blue');
        }

        .publicidad-blue {
            background-image: url('/website/image/theme_typ.publicidad-blue');
        }

        .acompanamiento-blue {
            background-image: url('/website/image/theme_typ.acompanamiento-blue');
        }

        .capacitacion-blue {
            background-image: url('/website/image/theme_typ.capacitacion-blue');
        }

        .avion-blue {
            background-image: url('/website/image/theme_typ.avion-blue');
        }

        .grua-blue {
            background-image: url('/website/image/theme_typ.grua-blue');
        }

        .reembolso-blue {
            background-image: url('/website/image/theme_typ.reembolso-blue');
        }
    }

    .section-black {
        min-height: 500px;

        h2,
        p,
        ul {
            color: white !important;
        }

        .section-title {
            padding-left: 100px;

            @media (max-width: @screen-xs-max) {
                padding-left: 20px;
                margin-top: 20px !important;
            }

            strong {
                h2 {
                    border-bottom: 2px solid #9bc242;
                }
            }
        }

        .last-column {
            margin-top: 240px;
        }
    }

    .section-titanium {
        min-height: 500px;

        h2,
        h3,
        p {
            color: #3E3E3E;
        }

        ul {
            color: #181f39 !important;
        }

        .section-title {
            padding-left: 100px;

            @media (max-width: @screen-xs-max) {
                padding-left: 20px;
                margin-top: 20px !important;
            }

            strong {
                h2 {
                    border-bottom: 2px solid #26a3bb;
                }
            }
        }

        .last-column {
            margin-top: 240px;
        }
    }

    .section-titanium {
        min-height: 500px;
        color: white !important;
    }
}

.loyalty-success {
    strong {
        text-transform: uppercase;
    }
}