<?xml version="1.0"?>
<document filename="Stock_Moves_Report.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Carlos Mexia" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
          <place x="1.3cm" y="-20cm" height="2.55cm" width="19.0cm"> <para style="main_footer">| Tel : [[ company.partner_id.phone or '' ]] |</para>
  <para style="main_footer"></para><para style="main_footer">Contacto : [[ user.name ]] | Email : [[ user.email ]]- Pagina: <pageNumber/></para> </place>
        </pageGraphics>
        <frame id="first" x1="18.0" y1="20.0" width="535" height="758"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="TERMSTABLEGREY">
            <blockBackground colorName="white" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>  

    <blockTableStyle id="TABLEHEADER">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/>
      <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/>
    </blockTableStyle>  

  <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="ITEMSLEFT"  alignment="LEFT"  fontName="Helvetica" fontSize="8.0" leading="4" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="HEADER" alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="11" spaceBefore="5.0"/>
  <paraStyle name="TABLEHEADER" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="11" spaceBefore="5.0"/>
    </stylesheet>

  <images/>
  <story>
<!--TABLA DE ITEMS-->   
<para>[[ setLang(user.lang) ]]</para>
<section>
  <para style="ITEMSRIGHT"> </para>
  <para style="HEADER">Reporte de Movimiento de existencias</para>
  <para style="HEADER">Fecha Elaboracion documento: [[ time.strftime('%d-%B-%Y') ]]</para>
  </section>
  <para style="ITEMSRIGHT"></para>
  <para style="ITEMSRIGHT"></para>
  <pto>
    <pto_header>
    <section>
  <para style="ITEMSRIGHT"> </para>
  <para style="HEADER">Reporte de Movimiento de existencias</para>
  <para style="HEADER">Fecha Elaboracion documento: [[ time.strftime('%d-%B-%Y') ]]</para>
    </section>
  <para style="ITEMSRIGHT"></para>
  <para style="ITEMSRIGHT"></para>
  <blockTable repeatRows="1" colWidths="56.0,120.0,70.0,70.0,50.0,55.0,67.0,65.0,65.0,50.0,40.0" style="TABLEHEADER">
          <tr>
            <td><para style="TABLEHEADER">Fecha</para></td>
            <td><para style="TABLEHEADER">Descripcion</para></td>
            <td><para style="TABLEHEADER">Referencia</para></td>
            <td><para style="TABLEHEADER">origen</para></td>
            <td><para style="TABLEHEADER">Tipo de Envio</para></td>
            <td><para style="TABLEHEADER">Cantidad</para></td>
            <td><para style="TABLEHEADER">Pedimento</para></td>
            <td><para style="TABLEHEADER">Origen</para></td>
            <td><para style="TABLEHEADER">Destino</para></td>
            <td><para style="TABLEHEADER">Estado</para></td>
            <td><para style="TABLEHEADER">Stock</para></td>
          </tr>
   </blockTable>
 </pto_header>
 <blockTable repeatRows="1" colWidths="56.0,120.0,70.0,70.0,50.0,55.0,67.0,65.0,65.0,50.0,40.0" style="TABLEHEADER">
          <tr>
            <td><para style="TABLEHEADER">Fecha</para></td>
            <td><para style="TABLEHEADER">Descripcion</para></td>
            <td><para style="TABLEHEADER">Referencia</para></td>
            <td><para style="TABLEHEADER">origen</para></td>
            <td><para style="TABLEHEADER">Tipo de Envio</para></td>
            <td><para style="TABLEHEADER">Cantidad</para></td>
            <td><para style="TABLEHEADER">Pedimento</para></td>
            <td><para style="TABLEHEADER">Origen</para></td>
            <td><para style="TABLEHEADER">Destino</para></td>
            <td><para style="TABLEHEADER">Estado</para></td>
            <td><para style="TABLEHEADER">Stock</para></td>
          </tr>
   </blockTable>
 <section>
    <para>[[repeatIn(objects,'o')]]</para>
    <para>[[ setLang(user.lang) ]]</para>
                <!--TABLA de PRODUCT-->
    <blockTable colWidths="56.0,120.0,70.0,70.0,50.0,55.0,67.0,65.0,65.0,50.0,40.0" style="TERMSTABLEGREY">
          <!-- <tr><td><para style="ITEMSRIGHT">[[o.product_id or '']]</para></td></tr> -->
          <tr>
            <td><para style="ITEMSRIGHT">[[o.date_expected or '']]</para></td>
            <td><para style="ITEMSRIGHT">[[ o.product_id.name or '' ]]</para></td>
            <td><para style="ITEMSRIGHT">[[o.picking_id.name]]</para></td>
            <td><para style="ITEMSRIGHT">[[o.origin]]</para></td>
            <td><para style="ITEMSRIGHT">[[o.type]]</para></td>
            <td><para style="ITEMSRIGHT">[[formatLang(o.product_qty, digits= 0)]] -[[o.product_uom.name]]</para></td>
            <td><para style="ITEMSRIGHT">[[o.pedimento_id.name or '']]</para></td>
            <td><para style="ITEMSRIGHT">[[o.location_id.name or '']]</para></td>
            <td><para style="ITEMSRIGHT">[[o.location_dest_id.name or '']]</para></td>
            <td><para style="ITEMSRIGHT">[[o.state]]</para></td>
            <td><para style="ITEMSRIGHT">[[formatLang(o.product_id.qty_available, digits=0)]]</para></td>
          </tr>
          <!-- <tr><td><para style="ITEMSRIGHT">[[o.id.qty_request or '']]</para></td></tr> -->
    </blockTable>
 <!--  <para style="ITEMSRIGHT">NO INVENTES</para> -->
</section>
</pto>
  </story>
</document>
