/* SourceSansPro */
@font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: normal;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/theme_typ/static/src/font/OpenSans/OpenSans-Regular.ttf) format('truetype');
  }
  @font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(/theme_typ/static/src/font/OpenSans/OpenSans-Light.ttf) format('truetype');
  }
  @font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(/theme_typ/static/src/font/OpenSans/OpenSans-SemiBold.ttf) format('truetype');
  }


/* Oswald */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(/theme_typ/static/src/font/Oswald/Oswald-Regular.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    src: local('Oswald Medium'), local('Oswald-Medium'), url(/theme_typ/static/src/font/Oswald/Oswald-Medium.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: bold;
    src: local('Oswald Bold'), local('Oswald-Bold'), url(/theme_typ/static/src/font/Oswald/Oswald-Bold.ttf) format('truetype');
  }

  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    src: local('Oswald SemiBold'), local('Oswald-SemiBold'), url(/theme_typ/static/src/font/Oswald/Oswald-SemiBold.ttf) format('truetype');
  }
