@soft-blue: #55a5eb;
@dark-sky-blue: #4b96e1;
@windows-blue: #377dc8;
@dark-sky-blue: #3f85dc;
@sky: #7dc8ff;
@mid-blue: #2364af;
@cobalt: #194b96;
@greyish-brown: #505050;
@brown-grey: #7d7d7d;
@brown-grey-af: #afafaf;
@brown-grey-fa: #fafafa;
@very-light-d7: #d7d7d7;
@very-light-pink: #ebebeb;
@cherry-red: #e10519;
@sun-yellow: #fad71e;
@green: #19af32;
@darkish-blue: #00377b;
@pale-grey: #f3f5f8;
@baby-blue: #9bd7ff;
@white:#ffffff;
@white-dark: #f8f8f8;
@banner-quote: #D8E9F3;
@grey-border: #979797;

//font styles
@font-size-base:        16px;
@text-color:            @greyish-brown;

@font-size-large:         @font-size-base * 1.25; // ~20px
@font-size-small:         ceil((@font-size-base * 0.87)); // ~14px
@font-size-h1:            ceil((@font-size-base * 3.12)); //50px
@font-size-h2:            ceil((@font-size-base * 2.18));  //35px
@font-size-h3:            ceil((@font-size-base * 1.75)); //28px
@font-size-h4:            ceil((@font-size-base * 1.56));  //25px
@font-size-h5:            ceil((@font-size-base * 1.43)); //23px
@font-size-h6:            ceil((@font-size-base * 1.12)); //18px

@headings-font-weight: 500;
@headings-color: @cobalt;

/* links */

@link-color:            @windows-blue;
@link-hover-color:      @cobalt;
a{
    text-decoration: none !important;
    font-size: 18px;
}

//inputs
@input-bg:                      @white;
@input-bg-disabled:             @pale-grey;
@input-color:                   @greyish-brown;
@input-border:                  @windows-blue;
@input-border-focus:            @windows-blue;
@input-color-placeholder:       @brown-grey;
@input-border-radius:           5px;
@input-border-radius-large:     5px;
@input-border-radius-small:     5px;


//text-area
textarea.form-control {
    height: 165px;
}

body{
    overflow-x: hidden;
    width: 100vw;
}

//Buttons
@btn-font-weight:                600;

@btn-default-color:              @white;
@btn-default-bg:                 @windows-blue;
@btn-default-border:             @windows-blue;

@btn-primary-bg:                 @windows-blue;

@btn-border-radius-base:         5px;
@btn-border-radius-large:        5px;
@btn-border-radius-small:        5px;

@btn-link-disabled-color:        @gray-light;

.mb300{
    margin-bottom: 300px;
}

.btn-secondary{
    background-color: @white;
    border: 2px solid @windows-blue;
    border-radius: 5px;
    font-size: 23px;
    &:hover{
        color: @cobalt;
    }
    &:focus {
        color: @windows-blue;
    }
}

.btn-lg{
    min-width: 300px;
    @media (max-width: @screen-xs-max) {
        width:90%;
    }    
}

.btn-products-list{
    width: 75%;
}

.btn-typ{
    background-color: @cobalt;
    border: 2px solid @cobalt;
    border-radius: 5px;
    color:@white;
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    font-size: 23px;
}

.btn-primary,.btn-default{
    text-transform: uppercase;
    font-size: 23px;
}

.btn-transparent:hover {
    color: @cobalt;
    background-color: @white;
    border-color: @white;
}

.input-group-btn{
    .btn-primary,.btn-secondary,.btn-default,.btn-typ{
        font-size:16px !important;
    }
}

.btn-size{
    @media (max-width: @screen-sm-max) {
        font-size:20px;
    }    
}


/* form control */

.form-control{
    @media (max-width: @screen-xs-max) {
        font-size: 13px !important;
        font-weight: normal;
    }
        
}


/* Background colors */
.white-color{
    background: @white;
}

.dark-white{
    background: @white-dark;
}

.blue-color{
    background: @windows-blue;
}

.cobalt-color{
    background: @cobalt;
}

/* paddings */
.no-padding-left{
    padding-left: 0px;
}

.no-padding-right{
    padding-right: 0px;
}

.no-padding{
    padding: 0px !important;
}

.no-padding-top{
    padding-top: 0px !important;
}

.no-padding-bottom{
    padding-bottom: 0px !important;
}

/* fonts colors */
.banner{
    color: @darkish-blue;
}
.sections{
    color: @greyish-brown;
}
.sub-sections{
    color: @cobalt;
}

.search-text{
    h3 span{
        font-size: @font-size-h3;
        font-weight: 500;
        font-family: 'Oswald';
    }
}

.search-style{

    margin-top: 8px;

    .search-box{
        border-radius: 5px !important;
        background-color: #f5f5f5;
        border-color: transparent;
        border: none;
        font-size: 14px;
        font-weight: 300;
        box-shadow: unset;
    }

    @media (max-width: @screen-xs-max) {
        margin-top: 0px; 

        button, .search-box{
            border-radius: 0px !important;
        }

        input,button{
            height: 50px;
        }
    }

}

.email-response{
    font-size: 16px; 
}

/* xs sizes */
@media (max-width: @screen-xs-max) {
    p{
        font-size: 14px;
    }
    h1{
        font-size:25px;
    }
    h3{
        font-size: 21px;
    }
    h4{
        font-size:16px;
    }
    h5{
        font-size: 21px;
    }
    h6{
        font-size:16px;
    }

    a{
        font-size: 16px;
    }

    .subtitles{
        font-weight: normal !important; 
    }

    .navbar-header{
       div{
          margin-top: 5px !important; 
          margin-bottom: 5px !important;
       }    
    }
    .header-subtitles{
        h5{
            font-size: 14px;
        }
    }
}

.my-cart-mobile{
    .icon-cart{
        margin-right: 24px;
    }
    @media (max-width: @screen-xs-max){
        .icon-cart{
            margin-right: 10px;
        }
    }
}

.login-header{
    margin-right: 55px;
    margin-left: 40px;
    .user-name{
        font-weight: normal;
    }

    @media (max-width: @screen-xs-max) {
        margin-right: 20px !important;
        margin-left: 24px !important;
    }
}




/* navbar */
/* Navbar */
@navbar-default-color:           @white;
@navbar-default-bg:              @windows-blue;
@navbar-font-size:               18px;
@navbar-font-weight:             500;

// Navbar links
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @white;
@navbar-default-link-active-color:         @white;

.navbar-default, .navbar-default .navbar-collapse, .navbar-default .navbar-form , .navbar-default .navbar-toggle{
     border-color: initial;
     border: none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}


.navbar-collapse{
    @media (max-width: @screen-xs-max) {
        background: #fff;
        width: 100%;
        height: 100%;
        display: block;
        position: fixed;
        left: 36px;   
        margin: 0;
        border: 0;
        border-radius: 0;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
        top:0px;
    }
}

.opacity {
    height: 900px;
    opacity: 0.75;
    background: black;
    width: 100%;
    position: absolute;
    z-index: 99;
}

.opacity-mobile-menu{
    height: 900px;
    opacity: 0.75;
    background: black;
    width: 100%;
    position: absolute;
}

//Block the body when the menu mobile is open
.cover-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* footer */
footer {
    background-color: @white;
    font-weight: normal;
    
    p{
        color:@darkish-blue;
    }
    
    .text-copyright{
        font-size: 12px;
    }

    a{
        font-family: 'OpenSans' !important;
        font-size: 14px;
        font-weight: 600;
    }

    .input-group-btn .suscribe{
            border-bottom-right-radius: 5px !important;
            border-top-right-radius: 5px !important;
    }

    .mobile-footer{
        p{
            font-size: 14px;
            font-weight: normal;
        }
    }

    @media (max-width: @screen-xs-max) {
        .text-copyright{
            font-weight: 300;
            font-size: 13px;
            color:@darkish-blue;
        }
    }
}

/* Panel footer */

.footer-accordeon{
    .panel{
        border-bottom: none !important;
        border-color: transparent !important;
        border: none !important;
        border-radius: 0px !important;
        background-color: @white;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        
        .panel-body{
            a{
                color:@windows-blue;
                font-weight: normal !important;
            }
        }
    
        .panel-title{
            a{
                color:@darkish-blue; 
                font-weight: normal !important;
            }
        }
        
    } 
       
}

.panel-mobile-menu{
    .panel{
        background-color: @windows-blue;
        border-radius: 0px;
    
        .panel-title{
            color:@white; 
            font-weight: normal;
            a span{
                font-size: 18px;
                text-transform: uppercase;
            }
        }
        .panel-body{
            a{
                color:@windows-blue;
                font-weight: normal;
                text-transform: capitalize;
            }
            background-color: @white;
        }
        .panel-heading{
            white-space: nowrap;
        }
    }
}



.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
     border-top: none !important;
}

/* header */
.header-style{
    font-size: @navbar-font-size;
    font-weight: @navbar-font-weight;
    .nav > li {
        > a {
            padding-top: 12px;
            color: @white;

            @media (max-width: @screen-xs-max) {
                color:@windows-blue;
            }
           

            @media (max-width: @screen-sm-max){
                padding-left: 0px;
            }
        }
        &.active>a, li.active>a {
            color: @white;
            /* font-weight: @navbar-font-weight; */
            background-color: @windows-blue !important;

            @media (max-width: @screen-xs-max) {
                color: @windows-blue;
                background-color: @white !important;
            }

        }
        
        &.active>a{
                span{
                    border-bottom: 2px solid @white;

                    @media (max-width: @screen-xs-max) {
                        border-bottom: 2px solid @windows-blue;
                    }
                }
        }

        > a:hover{
            color:@white;
            @media (max-width: @screen-xs-max) {
                color:@windows-blue;
            }
        }
    }

    /* Product Menu Desktop */
    .categories-list {
        border: 0;
        > li {
            font-weight: 600;
            font-size: 18px;
            
            > a {
                white-space: nowrap;
                border: 0 !important;
                border-radius: 0px;
                padding-left: 20px;
                padding-right: 0;
                background-color: transparent;
                color: @windows-blue !important;
            }
            > a:hover {
                background-color: @white-dark;
                color:@cobalt !important;
                font-weight: 600;
                span{
                    color: @cobalt;
                }
            }
        }
        > li.active {
            > a {
                color: @cobalt !important;
                font-weight: 600;
                background-color: @white-dark;
                span{
                    background-color: @white-dark;
                    color:@cobalt;
                }
            }

            > a:hover {
                background-color:@white-dark !important;
                span{
                    border-bottom: none;
                    background-color:@white-dark;
                    color:@cobalt;
                }
            }

            > a:focus {
                background-color: @white-dark !important;
            }
        }
    }

    .categories-content{
        a{
            font-size: 16px;
            font-weight: normal;
        }
    }
}

.navbar-header {
    float: none;
}

/* categories section  */
.categories-section{
    .category-card{
        position: relative;
        display: block;
        min-height: 240px;
        img{
            height: 300px;
        }
        .img-category, button{
            transition: all .2s;
        }
        .img-category{
            overflow: hidden;
            background-color: @very-light-pink;
            border-radius: 5px;
            height: 155px;
        }
        .button-category {
            position: absolute;
            bottom: 0;
            width: 100%;            
            button{
                border: none;
                color: @windows-blue;
                background: transparent;
                text-transform: uppercase;
                white-space: normal;
            }
        }       
        @media (min-width: @screen-md-min) {
            &:hover{
                .img-category{
                    height: 220px;
                    box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.2);
                }
                button{
                    margin: auto;
                    color: white;
                    background-color: @windows-blue;
                }
            }
        }
        @media (max-width: @screen-sm-max) {
            min-height: 170px;
            img{
                height: 115px;
            }
            .img-category{
                height: 100px;
            }           
            button{
                min-height: 3em;
            }
            .button-category {
                margin-bottom: 0px !important;
                top:100px;
            }
        }
    }
    @media (max-width: @screen-sm-max) {
        padding: 3px;
        .col-xs-6{
            padding: 3px;
        }
    }
}

/* Logo del header */
header a.navbar-brand.logo img {
    height: 58px;
    margin-top: 5px;
    margin-left:42px;

    @media (max-width: @screen-xs-max) {
        height:40px;
        margin-top: 5px;
        margin-left:5px;
    }

}

/* background */
.background-header{
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    z-index: -1;
    width: 100%;
    top: 0px;
    left: 0px;
    min-height: 22vh /* 55vh */;
  

    h1{
        margin-top:160px;
    }
    h5{
        margin-top:24px;
        margin-bottom:60px;
    }
   
    @media (min-width: @screen-lg){
        min-height: 55vh /* 80vh */;
        h1{
            margin-top:220px;
        }
        h5{
            margin-top:50px;
            
        }
    }

    @media (max-width: @screen-xs-max) {
        /* top: 15px; */
        min-height: 25vh /* 45vh */;
        h1{
            margin-top:70px;
        }
        h5{
            margin-top:5px;
            font-size: 14px;
            margin-bottom:30px;
        }
    }
}

.background-body{
    background-repeat: no-repeat;
    background-size: cover;
}

.background-banner-quote{
    background-image: url(/web/image/theme_typ.banner-quote);
    background-color: @banner-quote;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;

    @media (max-width: @screen-xs-max) {
        background-image: url(/web/image/theme_typ.banner-typ-mobile);
    }
}

/* titles and text */

.header-titles{
    color: @white;
    h1{
        font-weight: bold;
    }
}

.header-subtitles{
    color: @white;
    h5{
        font-weight: normal;
    }
}

.oswald-text{
    p{
        font-family: 'Oswald';
        font-weight: 500;
    }
}

.subtitles{
    font-size: @font-size-base;
    color: @greyish-brown;
    font-family: 'Oswald';
    font-weight: 500;
}

/* icons div style */
.img-height{
    min-height: 70px;
}

.search-words p span{
        color: @brown-grey;  
}

.search-words{
    @media (max-width: @screen-xs-max) {
        p{
            font-family: 'Oswald';
            font-size: 14px;
            font-weight: normal;
            span{
                font-family: 'OpenSans';
                font-size: 14px;
                font-weight: normal;
            }
        }
    }
}

.search-options{    
    margin-bottom: 30px;
    .sort-products{
        margin-bottom: 0px;
    }
    @media (max-width: @screen-xs-max) {
       margin-bottom: 25px;
    }
}

/* Lennox style */
.lennox{
    font-family: 'Oswald';
    .lennox-exclusive{
        font-size: 21px;
    }
    .lennox-products{
        font-size: 23px;
        font-weight: bold;
    }
}

.lennox-back{
    background-color: #f3f3f3;
    #lennox-first-img{
        background-image: url(/web/image/theme_typ.lennox-ft2);
    }
    #lennox-second-img{
        background-image: url(/web/image/theme_typ.lennox-ft1);
    }
    .lennox-multiply{
        background-repeat: no-repeat;
        background-color: #f3f3f3;
        background-blend-mode: multiply;
        background-size: contain;
        min-height: 170px;
    }

    @media (max-width: @screen-xs-max) {
        .lennox-multiply{
            min-height: 180px;
        }
    }
}



/* Pagination */

@pagination-color:                     @link-color;
@pagination-bg:                        transparent;
@pagination-border:                    transparent;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  transparent;
@pagination-hover-border:              transparent;

@pagination-active-color:              @brown-grey-af;
@pagination-active-bg:                 transparent;
@pagination-active-border:             transparent;

@pagination-disabled-color:            @brown-grey-af;
@pagination-disabled-bg:               transparent;
@pagination-disabled-border:           transparent;

.products_pager {
    font-size: 23px;
    font-weight: 600;
    .pagination > .active > a{
        font-weight:  200;
    }
}

/* dropdowns */
.dropdown{
    .btn-default{
        background-color: @white;
        border: 1px solid @windows-blue;
        color: @windows-blue;
        font-weight: normal;
        font-size: 16px;
    }
    span{
        margin-right: 8px;
       &.caret{
            margin-right: 0px;
        }
    }
}

.dropdown-menu{
    > li {
        a{
            color: @windows-blue;
        }
        
        > a:hover {
            color: @cobalt;
        } 
    }
}

.dropdown-categories{
    color: @white;
    margin-top: 12px;
    a{
        color: @white;
    }
}


.dropdown_filters{
    a{
        width: 160px;
        i{
            margin-top: 3px;
        }
    }

    .btn{
        text-align: left;
    }
    @media (max-width: @screen-sm-max) {
        a{
            width: 145px;
        }
    } 
}

.sort-by-filter{
    @media (max-width: @screen-xs-max) {
        margin-left: 4px;
    }
}

/* Breadcrumbs */
@breadcrumb-bg:                 transparent;
@breadcrumb-color:              @windows-blue;
@breadcrumb-active-color:       @greyish-brown;
@breadcrumb-separator:          "-";

.breadcrumb{
    a{
        font-size: @font-size-small ;
    }
    font-size: @font-size-small ;
    font-weight: 150;
    @media (max-width: @screen-xs-max) {
        font-size:12px;
        a{
            font-size:12px;
        }
    }
}


/* star rating */
/****** Style Star Rating Widget *****/
.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: @white; 
  float: right; 
  &.full{
    text-shadow: 0px 0px 3px #fad71e;
  }
}

/***** CSS Magic to Highlight Stars on Hover *****/
.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #fad71e;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.category-header{
    .btn-typ;
    box-shadow: none;
    font-family: 'Oswald';
    font-size: 35px;
    font-weight: 600;
    

    .category-name{
        margin-bottom: 8px;
        margin-top: 8px;
    }
 
    @media (max-width: @screen-sm-max) {
        .category-name{
            font-size: 25px;
        }
    }
}
.product-card-users{
    .product-card;
    min-height: 250px;
    @media (max-width: @screen-sm-max) {
        min-height: 195px;
    }
}
.product-card{
    background-color: @white;
    border-radius: 5px;
    min-height: 318px;
    
    @media (max-width: @screen-sm-max) {
        min-height: 256px;
    }

    hr {
        padding-top:0px;
        margin: 10px 15px 8px 15px;
        border: 0;
        border-top: 2px solid @very-light-d7;
    }

    .product-title{
        font-family: 'Oswald';
        color:@windows-blue;
        font-size: 18px;
        font-weight: normal;
        height: 3em;
        white-space: normal;
        @media (max-width: @screen-sm-max) {
            font-size: 14px;
        }

    }
    .product-price{
        font-family: 'Oswald';
        color: @greyish-brown;
        font-size: 21px;
        font-weight: 500;
        white-space: normal;

        padding-bottom: 15px;

        @media (max-width: @screen-sm-max) {
            font-size: 16px;
        }
    }
    .oe_product_image{
        img{
            padding: 15px 30px 0px 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .button-category {
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0;
        top:85px;
        left: 6px;
       /*  left: 65px; */
       @media (max-width: @screen-sm-max) {
        left: 1px;
            a{
                font-size: 20px;
            }    
        
        }
    }
    &:hover{
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.25);
        .button-category{
            opacity: 1;
        }
    }    
}

#products_grid{
    .product-div{
        margin-bottom: 20px;
    }
    @media (max-width: @screen-sm-max) {
        padding: 5px;
        .col-xs-6{
            padding: 5px;
        }
        .product-div{
           margin-bottom: 10px; 
        }
    }

}

/* product-price */
.product_price{
    h4{
        color:@greyish-brown;
        font-weight: 600;
        font-size: 23px;
        @media (max-width: @screen-xs-max) {font-size: 21px;}
    }
}

#product_detail{
    margin-top: 0px !important;
}

/* color icons */
.o_add_fav{
    .heart-fav{
    color: @cherry-red;
    }
}

.mega-dropdown {
    position: static !important;
    left: 0;
    right: 0;
    padding: 15px;
   /*  display:none; */
    padding-top: 0;
    min-height: 100%;
  }
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-top: 0px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5)
}


.categories-menu{
    .principal-category span{
        color: @windows-blue;

        &:hover,&:active{
            color:@cobalt;
        }
    }

    li:hover, li.active{
        background-color: @white-dark;
    }

    .category-name{
        white-space: normal;
    }

    a.active{
            span{
                color: @cobalt; 
                font-weight: 600;
            }
    }

}


/* Conctact map */
.branch-list {
    border: 0;
    > li {
        font-weight: normal;
        
        > a {
            white-space: nowrap;
            border: 0 !important;
            padding-left: 10px;
            padding-right: 0;
            background-color: transparent;
        }
        > a:hover {
            background-color: transparent;
            color:@cobalt;
            span{
                border-bottom: 2px solid @cobalt;
            }
        }
    }
    > li.active {
        > a {
            color: @greyish-brown !important;
            font-weight: 100;
            background-color: transparent;
            span{
                background-color: transparent;
            }
        }

        > a:hover {
            background-color: transparent;
            span{
                border-bottom: none;
                background-color: transparent;
            }
        }

        > a:focus {
            background-color: transparent;
        }
    }
}

.branch-content{
    .state-code{
        text-transform: capitalize;
    }
}


/* aparecen subcategorias de las categorias */
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.menu-products{
    min-width: 940px;
    @media (max-width: @screen-sm-max) {
        min-width: 690px;
    }

}

.mobile-menu{
    a{
        font-size: 18px !important;
        font-weight: normal; 
    }
    
}

.link-inline{
    p{
        font-size: 16px;
        font-family: 'Oswald';
    }
}

.modal-login {
    .modal-header {
        h5{
           color: @white; 
           font-weight: 500;
        }
        .close{
            opacity: unset;
        }
    }
    .oe_login_form{
        max-width: unset;
    }
    p{
        font-size: @font-size-base;
    }
}

/* opinions effect */
.opinion-clients{
    width: 100%;
    overflow: hidden;
}

.fade-effect {
    position: relative;
    opacity: 1;
    height: 5.5em;
}

.fade-effect:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1.2em;
    background-image: linear-gradient(to bottom, rgba(248, 248, 248, 0), #f8f8f8);
  }
  
  .fade-effect-white{
    position: relative;
    opacity: 1;
    height: 7em;
}

.fade-effect-white:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1.2em;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
  }


/* table cart */
.table-typ{
    border-bottom: @grey-border 1px solid;
    th{
        font-family: 'Oswald';
        color:@cobalt;
        font-weight: 600;
        font-size: 18px;
        padding-bottom: 24px;
    }
    .th-subtotal{
        font-weight: 600;
    }
     > tbody > tr:nth-of-type(even) {
        background-color: @brown-grey-fa;
    }

    > thead > tr > th,  > tbody > tr > th,  > tfoot > tr > th,  > thead > tr > td,  > tbody > tr > td,  > tfoot > tr > td {
        border-top: none;
        /* padding-bottom: 32px;
        padding-top:32px; */
        padding: 32px;
    }

    .typ-img{
        padding: 8px;
    }

    > thead > tr > th {
        border-bottom: none;
    }
            
    /* tbody{
        display: block;
        overflow: auto;
        max-height: 390px;
        width: 100%;
    }   */   

    /* thead tr{
        display:block;
    } */

   /*  tbody{
        overflow: scroll;
        max-height: 390px;
        width: 100%;
    }     

    thead tr{
        display:block;
    } */
}

.my-cart-typ{
    border-bottom: 1px solid @grey-border;
    .products-table{
        max-height: 390px;
        overflow-y:scroll;
        overflow-x: hidden;

        > .row:nth-of-type(even) {
            background-color: @brown-grey-fa;
        }
        .subtotal-product{
            font-weight: 600;
            color:@greyish-brown;
        }
        
        @media (max-width: @screen-xs-max) {
            .products-table{
                max-height: 310px;
            }
            input.quantity{
                height: 25px;
            }
            .subtotal-product{
                font-size: 14px;
            }
        } 
    }
    .cart-products-title{
        font-family: 'Oswald';
        font-size: 18px;
        font-weight: 600;
        color: @cobalt;
    }
}

.unpaid-total{
    font-size: 18px;
    font-weight: 600;
    color: @greyish-brown;
}

.my-orders-details{
    .date-order{
        font-family: 'Oswald';
        font-weight: 500;
        span.date{
            font-weight: 600;
        }
    }
    .order-products .confirmation-order {    
        border-top:none;
    }
    .my-cart-typ{
        background-color: @white;
        .products-table{
            max-height: 295px;
        }
    }
    .total-information{
        p{
            font-family: 'Oswald';
            font-size: 18px;
            font-weight: normal;
            color:@cobalt;
            span{
                font-family: 'OpenSans';
                font-size: 16px;
                font-weight: 600;
                color:@greyish-brown;
            }
        }
        .total-order{
                font-weight: 500;
                span{
                    font-size: 18px;
                }
        }
    }

}


.orders-status{
    font-weight: bold;
}

.my-table-typ{

    .my-cart-typ;

    .content-table-typ{
        .products-table;
        max-height: 450px;
    }
    .orders-title{
        .cart-products-title;
    }
    .total-order{
        font-weight: 600;
        color:@greyish-brown;
    }
    .status-order{
        font-weight: 600;
    }
    .details-order{
        font-size: 14px;
        font-weight: 500;
    }
    .invoice-name{
        font-size: 16px;
        font-weight: 600;
    }
}

 ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: @very-light-pink;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: @windows-blue; 
    border-radius: 5px;
  }


.order-products{
    .confirmation-order{
        border-bottom:  @grey-border 1px solid;
        border-top:  @grey-border 1px solid;
    }

    .table-typ{
        border-top: @grey-border 1px solid;
        width: 100%;
        tbody{
            display: block;
            overflow: auto;
            max-height: 320px;
            width: 100%;
        } 
        @media (max-width: @screen-xs-max) {
            p,span{
                font-size: 16px;
                font-weight: normal;
            }
            > thead > tr > th,  > tbody > tr > th,  > tfoot > tr > th,  > thead > tr > td,  > tbody > tr > td,  > tfoot > tr > td {
                border-top: none;
                padding: 15px; 
            }
            .row.quantity{
                padding-left: 15px;
                div p.subtotal-products , div p.subtotal-products span{                    
                    font-weight: 600;
                }
            }
        }
        
    }   
}

.cart-options{
    .total-order{
        font-size: 21px;
        font-weight: 600;      
    }
    .total-title{
        font-family: 'Oswald';
        font-size: 18px;
        font-weight: 500;
        color: @cobalt;
    }
    .delete-order{
        font-size: 23px;
    }

    @media (max-width: @screen-sm-max) {
        .total-order{
            font-size: 16px;
        }
        .delete-order{
            font-size: 18px;
        }
    }

}

/* subcategories section */
.subcategories-section{
    .categories-section;
    .btn-primary{
        font-size: 18px;
    } 
    .category-card{       
        .button-category{
            margin-bottom: 0px !important;
            top:155px;
            button{
                width: 90%;
            }
        }  
        img{
            height: 240px;
        }

        @media (max-width: @screen-sm-max) {
            .button-category{
                margin-bottom: 0px !important;
                top:100px;                
            }
            img{
                height: 150px;
            }
        }
    }     
}

/* category background cover */
.background-category-section{
    img{
        /* height: 880px; */
        /* height: 220%;
        width: 100%; */
        height: 50vh;
        width: 100vw;
    }
    .category-img{
        overflow: hidden;
        height: 175px;
    }   
    
    .category-header{
        position: absolute;
        width: 100%;
        opacity: 1;
        top: -50px;
    }
    
    @media (max-width: @screen-sm-max) {
        /* img{ */
            /* height: 750px; */
           /*  height: 220%;
            width: 100%;
            
        } */
        .category-img{
            overflow: hidden;
            height: 125px;
        }  
        
        .category-header {
            left: 0px;
            top: -40px;
            
        }
    }

    /* @media (min-width: @screen-lg-min) {
        img{ */
            /* height: 1480px; */
           /*  height: 300%;
            width: 100%;
        }
    } */

    /* @media (max-width: @screen-xs-max) {
        img{ */
           /* height: 575px; */
        /*    height: 190%;
           width: 100%;
        }
    } */
}

/* sort products by */
.sort-products{
    margin-bottom: 32px;

    .filter{
       font-family: 'Oswald'; 
       font-size: 18px;
       font-weight: normal;
    }
    .filter.filter_by{
        margin-right: 16px;
    }
    .dropdown .btn-default {
        text-transform:capitalize;
    }

    @media (max-width: @screen-sm-max) {
        .dropdown .btn-default {
            font-size: 14px;
        }
        .filter {
            font-size: 14px;
        }
    }
    @media (max-width: @screen-xs-max) {
        margin-bottom: 16px;
        .filter.filter_by{
            margin-right: 40px;
        }
    }
    
}

.prod-cat-list{
    margin-top: 35px;
    @media (max-width: @screen-xs-max) {
        margin-top: 25px;
    }

}


/* PDP*/
/* Carousel images */
#o-carousel-product{
    .carousel-outer{
        background-color:@white;
        border-radius: 5px;
    }
    .carousel-indicators {
        height: 120px !important;
        margin: 25px 0 0;
        li{
            background-color: white !important;
            border-radius: 5px;
            width: 100px !important;
            height: 100px !important;
            margin-right: 10px !important;
            img{
                opacity: 1;
            }
            &.active{
                box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.25) !important;
                img{
                    opacity: 0.25;
                }
            }
        }
    }

    .carousel-control.right *, .carousel-control.left *{
        top: 40%;
    }

    @media (max-width: @screen-sm-max) {
        .carousel-inner div.item {
            height: 300px;
        }
    }
}

.js_product{
    font-family: 'Oswald';
    span{
        font-size: 18px;
        font-weight: normal;
    }
    select{
        color:@windows-blue;
        font-size: 16px;
        font-weight: normal;
    }
}

.css_quantity{
    margin: auto;

    i{
        color: @windows-blue;
    }
}

.css_attribute_color.active{
    border: 3px solid @windows-blue;
}

/* snippet tab  */
.s_tab_structure{
    .product-description{
        background-color: @white;
        border-top: 1.5px solid @brown-grey;
    }
    .nav-tabs{
        border: 0;
    }
    .nav-tabs > li {
        &.active{
            a {
                border: 1.5px solid @brown-grey;
                background-color: @white;
                border-right: none; 
                border-bottom: none;
                &:last-child {
                    a {
                        border-right: 1.5px solid @brown-grey;
                    }
                 }
            }
        }
        &:first-child {
            a {
                border-radius: 5px 0px 0px 0px;
            }
         }
         &:last-child {
            a {
                border-radius: 0px 5px 0px 0px;
                border-right: 1.5px solid @brown-grey;
            }
         }
        > a {     
            margin:0px;      
            line-height: 1.42857143;
            border: 1.5px solid @brown-grey;
            border-radius: 0px;
            border-right: none; 
            border-bottom: none;
            background-color: #fafafa;
        }
    }
}

.product-specifications{
    background-color: @white;
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .s-title{
        font-family: 'Oswald';
        font-size: 18px;
        font-weight: 500;
        color: @cobalt;
    }

    .s-subtitle{
        font-size: 16px;
        font-weight: 600;
    }

    .specifications{
        font-size: 14px;
        font-weight: 300;
    }
}

/* navbar menu static */
.static-menu{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    display: table;
    width: 100%;
}
.o_connected_user {
    .static-menu{
        margin-top: 46px;
    }
    .menu-mobile{
        margin-top: 48px;
    }

    .login-header{
        margin-right: 55px;
        margin-left: 40px;
        .user-name{
            font-weight: normal;
        }
    }
    
    .icon-search{
        margin-right: 10px;
    }

    @media (max-width: @screen-xs-max) {
        .login-header{
             margin-right: 5px !important;
             margin-left: 5px !important;
         }
        .my-cart-mobile{
            .icon-cart{
                margin-right: 0px;
            }
        }
    }
}

#wrap, .wrap, .home-page-cover{
    margin-top:115px;
    /* margin-top:100px; */
    @media (max-width: @screen-xs-max) {
        margin-top:50px;
    }
} 

.oe_website_login_container{
    margin-top:155px;
    margin-bottom: 96px;
    /* margin-top:100px; */
    @media (max-width: @screen-xs-max) {
        margin-top:100px;
    }
} 




.menu-category{
    overflow: hidden;
    height: 300px;
    
    img{
       height:260px;
       -webkit-mask-image: linear-gradient(to top, rgba(248, 248, 248, 0), #f8f8f8);
    }
}

/* my account */
.account-information{
    border-radius: 5px;
    margin-bottom: 25px;

    .account-field{
        font-family: 'Oswald';
        font-weight: 500;
        font-size: 18px;
    }
    @media (max-width: @screen-xs-max) {
        margin-bottom: 15px;
        .account-field{
            font-size: 16px;
        }
        span,p{
            font-size: 14px;
        }
        .field-content{
            overflow-wrap: break-word;
        }
    }
    .address-selected{
        color:#fad71e;
        span{
            font-family: 'Oswald';
            font-size: 14px;
            font-weight: normal;
            color:@greyish-brown;
            margin-left: 15px;
        }
    }
}

/* account menu */
.account-menu{
    border-radius: 5px;
    .nav-desktop a{
        margin-left: 16px;
    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
        color: @greyish-brown;
        background-color: @white;
    }
    .nav-pills > li > a:hover, .nav-pills > li > a:focus {
        background-color: @white;
    }
    .nav-desktop > li.active > a{
        margin-left: 0px;
    }

    .nav-mobile > li.active > a{
        border-bottom: 2px solid @windows-blue;
        border-radius: 0px;
    }

    @media (max-width: @screen-xs-max) {
        a{
            font-size: 15px;
        }
    }
    
}

.account-form{
    input,select{
        color:@brown-grey;
    }
    label{
        font-size: 18px;
        font-family: 'Oswald';
        font-weight: 500;
    }
}

.breadcrumbs-account{
    a{
        font-size:16px;
    }
}


/* conekta template */
.form-group{
    .control-label{
        font-family: 'Oswald';
        font-size: 18px;
        font-weight: 500;
    }
}

.o_payment_form {
    .payment_option_name{
        font-size: 16px !important;
    }
    .panel-footer{
        background-color: @white;
    }

    @media (max-width: @screen-xs-max) {
        .payment_option_name{
            font-size: 14px !important;
        }
    }
}

/* checkout */

.opacity.block_checkout_delivery {
    height: 900px;
    opacity: 0.75;
    background: white;
    width: 100%;
    position: absolute;
    z-index: 99;
}

.checkout-header-tiles p {
    font-family: 'Oswald';
    line-height: normal;
    font-size: 16px;
    color: @greyish-brown;
    font-weight: normal;
}

.back-btn{
    font-size: 16px;
}

.table-checkout{
    .table-typ;
    > thead > tr > th,  > tbody > tr > th,  > tfoot > tr > th,  > thead > tr > td,  > tbody > tr > td,  > tfoot > tr > td {
        border-top: none;
        padding: 10px; 
    }
    
    @media (min-width: @screen-lg-min) {
        > tbody > tr > .product-description {
            padding-left: 32px;  
            padding-right: 32px;
            .checkout-delete-product{
                padding-left: 35px;
            } 
        }  
    }
    .quantity-col{
        @media (min-width: @screen-sm-min) {
          padding-left: 0px;  
        }
        
    }   

    tbody{
        display: block;
        overflow: auto;
        max-height: 300px;
        width: 100%;
    }

    .taxed-price {
        font-size: 16px;
        font-weight: 600;
    }

    @media (max-width: @screen-xs-max) {
        .product-description{
            font-size: 14px;
        }
        .unitary-price, .taxed-price{
            font-size: 14px;
        }
        input{
            max-height: 30px;
        }
    }
}

.express-checkout-section{
    .text-normal, .address-column {
        font-weight: normal;
        font-size: 14px;
        line-height: normal;
    }

    .address-column {
        .panel{
            border:1px solid #377dc8;
            box-shadow: none;
            .panel-footer{
                background-color: @white; 
                border-top: none; 
            }
        }
    }

   input, select {
        border: solid 1px @windows-blue;
        border-radius:5px;
        color: @greyish-brown;
        font-size: 14px;
    }


    #cart_total {
        border: none;
        background-color: @white;
        .text-field{
            font-family: 'Oswald';
            font-size: 18px;
            font-weight: normal;
            color: @cobalt;
        }
        .text-content{
            font-size: 18px;
            color: @greyish-brown;
            font-weight: normal;
        }
        .total-field{
            font-weight: 600;
            color: @cobalt;
            font-size: 18px;
        }
        .total-content{
            font-size: 21px;
            font-weight: 600;
        }
        .border-line{
            border-bottom:  2px solid @grey-border;
        }
    }

    #confirm_order{
        .promotions{
            label{
              font-size: 14px;  
            } 
        }
        .delivery-instructions{
            font-family: 'Oswald';
            font-weight: normal;
            color: @greyish-brown;
        }
    }

    textarea {
        max-height: 100px;
    }

    .text-offices{
        font-size: 16px;
        font-weight: normal;
    }

    .all_shippings .panel-default {
        .btn-block{
            font-size: 14px;
        }
    }

    div.description{
        padding-left: 15px;
    }
    
    .in-office-delivery{
        color:@greyish-brown;
        font-weight: normal;
    }

    #payment_method{
        .panel-default{
            border: none;
            box-shadow: none;
            .panel-body{
                border-top: none;
                padding: 15px 0px 0px 0px !important;
                span{
                    font-size: 16px;
                }
            }
            .panel-footer{
                padding: 10px 0px;
                border-top: none;
            }
        }
    }

    @media (max-width: @screen-xs-max) {
        .text-offices{
            font-size: 14px;
        }
        div.description{
            font-size: 12px !important;
        }
        #payment_method{
            .panel-default{        
                .panel-body{
                    span{
                        font-size: 14px;
                    }
                }                
            }
        }
    }

}

.jp-card.jp-card-visa.jp-card-identified .jp-card-front:before, .jp-card.jp-card-visa.jp-card-identified .jp-card-back:before {
    background-color: #377dc8;
}

.confirmation-order-info{
    .contact-information, .payment-information{
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }  
    
    .payment-information{
       p.total-order span, p.status span{
           font-weight: 600; 
        }      
               
    }
}
.order-payment{
    p{
        color:@cobalt;
        font-size: 18px;
        font-weight: normal;
        font-family: 'Oswald';
        span{
            font-family: 'OpenSans';
            color:@greyish-brown;
            font-weight: 600;
        }
        &.total-order{
            font-weight: 600;
            span{
                font-size: 21px;
                font-weight: bold;
                font-family: 'OpenSans';
            }
        }
    }
    .total-information{
        padding-left: 25px;
        @media (max-width: @screen-xs-max) {
            padding-left: 15px;
        }
    }
}

.express-checkout-section .address-column {
    .panel-add, .panel-edit, .panel-edit-billing {
        border: none;
        box-shadow: none;
    }
    
}

/* home */

.text-green{
    color: @green;
}
.text-red{
    color: @cherry-red;
}
.text-yellow{
    color: @sun-yellow;
}

.testimonial{
    height: 75px;
    border-radius: 50px;
}

.featured-products{
    @media (max-width: @screen-xs-max) {
        .col-xs-6{
            padding: 5px;
        }
    }

    .carousel {
        .oe_product_cart {
            min-width: 16% !important;
        }

        .carousel-control {
            width: 35px;
            background-color: @windows-blue;
            background-image: none;
            .arrow-right, .left {
                position: relative;
                left: 0px;
                top: 45%;
            }
        }
        .carousel-control.left {
            left: 0px;
            
        }
        .carousel-control.right {
            right: 15px;
        }
    }

}

.general-typ-information{
    .typ-text,.title{
        font-size: 18px;
        font-weight: 600;
        color: @greyish-brown;
        margin-top: 48px;
    }
    .subtitle{
        font-size: 16px;
        font-weight: 600;
        color: @greyish-brown;
    }

    .menu-options{
        text-align: center;
        width: 100%;
    }
    .nav-tabs {
        border-bottom: none;
        float: none;
        display: inline-block;
    }
    .tab-content{
        text-align: justify;
    }

    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
        color: #555555;
        background-color: transparent;
        border: none;
        border-bottom-color: none;
    }

    .nav-tabs > li > a:hover {
        border-color: transparent;
        background-color: transparent;
    }

    .providers{
        margin-top: 100px;
        margin-bottom: 100px;

        .col-sm-4, .col-md-2{
            padding-bottom: 75px; 
        }
    }

    .media-links{
        margin-top: 100px;
        margin-bottom: 100px;
        .col-sm-3, .col-md-3{
            padding-bottom: 75px; 
        }
        .img-organizations{
            max-height: 150px;
            max-width: 180px;
        }
    }

    @media (max-width: @screen-xs-max) {
        .typ-text, .title{
            font-size: 16px;
            margin-top: 24px;
        }
        .subtitle{
            font-size: 14px;
        }
        ul{
            font-size: 14px;
        }

        .providers{
            margin-top: 50px;
            margin-bottom: 50px;
                       
            .col-xs-6{
                padding-bottom: 25px; 
            }
        }

        .media-links{
            margin-top: 50px;
            margin-bottom: 50px;
           .col-xs-6{
               padding-bottom: 25px; 
           }
           .img-organizations{
                max-height: 150px;
                max-width: 110px;
            }
       }

       .nav-tabs > li > a{
           font-size: 14px;
           padding-left: 5px;
           padding-right: 5px;
       }
    }
    
}

.background-header-typ{
    .background-header;
    position: unset;
    min-height: 28vh; 

    h1{
        margin-top:70px;
        margin-bottom:60px;
    }   
   
    @media (min-width: @screen-lg){
        min-height: 22vh;
        h1{
            margin-top:135px;
        }
       
    }

    @media (max-width: @screen-xs-max) {
        /* top: 15px; */
        min-height: 20vh;
        h1{
            margin-top:60px;
            margin-bottom:30px;
        }
    }
}

.background-header-org{
    .background-header;
    position: unset;
    min-height: 10vh; 

    h1{
        margin-top:70px;
    } 
    h5{
        margin-top: 16px;
        margin-bottom:60px;
    } 
   
    @media (min-width: @screen-lg){
        min-height: 20vh; 
        h1{
            margin-top:85px;
        }        
    }

    @media (max-width: @screen-xs-max) {
        /* top: 15px; */
        min-height: 10vh;
        h1{
            margin-top:30px;
        }
        h5{
            margin-top: 16px;
            margin-bottom:30px;
        } 
    }
}

.my-account{
    margin-top: 96px;
    @media (max-width: @screen-xs-max) {
        margin-top:40px;
    }
}

.my-account-mobile{
    text-align: center;
    width: 100%;
    .nav-pills{
        border-bottom: none;
        float: none;
        display: inline-block;
    }
    .nav > li > a {
        padding: 10px;
    }
}

/* invoices submenu filter */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    font-family: FontAwesome;
    content: '\f105';
    float: right;
    width: 0;
    height: 0;
}



.o_portal_chatter_messages{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .o_portal_chatter_message{
        overflow: hidden;
        max-height: 12em;
        height: 12em;
        flex-basis: 25%;
        min-width: 25%;
        @media (max-width: @screen-sm-min) {
            flex-basis: 100%;
            min-width: 100%;
        }
        padding: 0 1em;
        transition: all 1s;
        .text-center;
        .mb8;
    }
    .o_website_rating_static{
        .mb8;
        .fa{
            font-size: 1.5em;
        }
    }
    p{
        font-size: .9em;
    }
}
