<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(280.0mm,215.0mm)" title="Test" author="vauxoo/customized cmexia" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics><!--+-->
            <place x="20.0mm"     y="115.0mm"    width="220.0mm"  height="150.0mm">  
            <spacer length="5mm"/>
            </place>            
            <setFont name="Helvetica-Oblique" size="9.0"/>
        <lines>1.3cm 185.0mm 27.5cm 185.0mm</lines>
            <drawString x="10mm" y="5mm">This report was printed in Odoo by TyP Refrigeracion S.A. de C.V.</drawString>
            <drawString x="135mm" y="188mm">[[ company.partner_id.name or '' ]]</drawString>
            <drawString x="240mm" y="188mm">Page:<pageNumber/></drawString>
        <drawString x="16cm" y="245.0mm">www.typrefrigeracion.com.mx</drawString>
        <drawRightString x="260mm" y="5mm">Fecha de impresión:  [[formatLang(time.strftime('%Y-%m-%d'),date=True)]] [[time.strftime('%H:%m')]] </drawRightString>
            <image x="20.0mm" y="189.0mm" width="89.994mm" height="22.342mm">[[company.logo and company.logo or removeParentNode('image')]]</image>
        <fill color="black"/> <stroke color="black"/>

            <!-- <image file="company_footer.jpg" x="146.66mm" y="0.0mm" width="73.38mm" height="103.01mm"/> -->
            <!--+-->
        </pageGraphics>
      <frame id="first"     x1="10.0mm"     y1="10mm"    width="260mm"  height="185.0mm"/>
    </pageTemplate>
  </template>

  <stylesheet>
		<blockTableStyle id="TITLE">
            <blockBackground colorName="black" start="1,0" stop="-1,-1"/>
            <blockValign value="TOP"/>
		</blockTableStyle>     

		<blockTableStyle id="TERMS">
            <blockBackground colorName="#71A5CC" start="0,0" stop="-1,0"/><!--+-->
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.5"/><!--+-->
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/><!--+-->
		</blockTableStyle>
        
		<blockTableStyle id="TERMSTABLEGREY">
            <blockBackground colorName="#a3a5a8ff" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="-1,0" thickness="0.5"/>
			<lineStyle kind="GRID" colorName="white" start="0,1" stop="-1,-1" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="white" thickness="0.5"/>
		</blockTableStyle>  

		<blockTableStyle id="ITEMSTITLE">
            <blockBackground colorName="black" start="0,0" stop="5,0"/>
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="white" start="0,0" stop="5,0" thickness="0.5"/>
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/><!--+-->
		</blockTableStyle>          

		<blockTableStyle id="ITEMS">
            <blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black" start="0,0" stop="5,-1" thickness="0.5" /><!--+-->
			<lineStyle kind="OUTLINE" colorName="black" thickness="0.5"/><!--+-->
		</blockTableStyle>           

		<blockTableStyle id="TOTAL">
            <blockValign value="TOP"/>
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,-1"/><!--+-->
			<lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
		</blockTableStyle>          

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="blue"/>
    </initialize>
    
    <paraStyle name="COMPANYNAME" alignment="LEFT" fontName="Helvetica-Bold" fontSize="16.0" leading="10" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="10.0" leading="8" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="CUSTOMERNAME" alignment="RIGHT" fontName="Helvetica-Oblique" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERCENTER" alignment="CENTER" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERTEXT" alignment="JUSTIFY" fontName="Times-BoldItalic" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="NOTEANDNUMBER" alignment="JUSTIFY" fontName="Helvetica" fontSize="10.0" leading="12" spaceBefore="3.0" textColor="darkblue"/>    
    <paraStyle name="BILLTO" alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="TERMS" alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="12" spaceBefore="3.0" textColor="white"/>
    <paraStyle name="ITEMSTITLELEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLE" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSTITLERIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="white"/>    
    <paraStyle name="ITEMSLEFT" alignment="LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSCENTER" alignment="CENTER" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="3.0" textColor="black"/>    
    <paraStyle name="CUSTOMERHEADER" alignment="RIGHT" fontName="Times-BoldItalic" fontSize="15.0" leading="15" spaceBefore="3.0" textColor="black"/><!--+-->    
    <paraStyle name="COMPANYHEADER" alignment="LEFT" fontName="Helvetica-Oblique" fontSize="10" leading="10" spaceBefore="3.0" textColor="black"/><!--+-->


  </stylesheet>

  <images/>
  <story>
     <section>
        <!-- <para Style="CUSTOMERHEADER">[[ company.partner_id.name or '' ]]</para> -->
        <spacer length="15mm"/>
        <para style="COMPANYHEADER">[[display_address(company.partner_id) or '' ]]</para>
    </section>
        <para>[[repeatIn(get_invoice_by_partner_group(objects, inv_type='out_invoice'),'data')]]</para>
    <section>
       <spacer length="10mm"/><!--+-->
        <para style="COMPANYHEADER"> </para>
    </section> 
    <!--TABLA DE ITEMS-->   
    <section>
    <para>[[ repeatIn(get_aged_lines(objects, inv_type='out_invoice'),'cur_group')]]</para>
    <para>[[ setLang(user.lang) ]]</para>
        <blockTable colWidths="25mm,80mm,20mm,20mm,20mm,20mm,20mm,20mm,40mm" repeatRows="1" style="TERMS">
            <tr noRowsplits="1">
                <td><para style="ITEMSTITLELEFT">TIN</para></td>1
                <td><para style="ITEMSTITLELEFT">PARTNER</para></td>2
                <td><para style="ITEMSTITLERIGHT">NOT DUE</para></td>3
                <td><para style="ITEMSTITLERIGHT">+ 120 DAYS</para></td>8
                <td><para style="ITEMSTITLERIGHT">91-120 DAYS</para></td>7
                <td><para style="ITEMSTITLERIGHT">61-90 DAYS</para></td>6
                <td><para style="ITEMSTITLERIGHT">31-60 DAYS</para></td>5
                <td><para style="ITEMSTITLERIGHT">01-30 DAYS</para></td>4          
                <td><para style="ITEMSTITLERIGHT">TOTAL ([[ cur_group[0].get('cur_brw').name ]])</para></td>9
            </tr>
            <tr>
                <td><para style="ITEMSLEFT">[[ repeatIn(cur_group,'o') ]][[ o.get('type')=='partner' and o.get('rp_brw').vat and '%s-%s-%s'%(o.get('rp_brw').vat[2],o.get('rp_brw').vat[3:-1],o.get('rp_brw').vat[-1]) ]]</para></td>
                <td><para style="ITEMSLEFT">[[ o.get('type')=='partner' and o.get('rp_brw').name or o.get('type')=='total' and 'TOTAL IN ' + o.get('cur_brw').name or o.get('type')=='provision' and 'PROVISION IN ' + o.get('cur_brw').name ]]</para></td>
                <td><para style="ITEMSRIGHT">[[  formatLang(o.get('not_due'), digits=2, grouping=True) ]]</para></td>
                <td><para style="ITEMSRIGHT">[[  formatLang(o.get('120+'), digits=2, grouping=True) ]]</para></td>
                 <td><para style="ITEMSRIGHT">[[  formatLang(o.get('91to120'), digits=2, grouping=True) ]]</para></td>
                 <td><para style="ITEMSRIGHT">[[  formatLang(o.get('61to90'), digits=2, grouping=True) ]]</para></td>
                 <td><para style="ITEMSRIGHT">[[  formatLang(o.get('31to60'), digits=2, grouping=True) ]]</para></td>
                <td><para style="ITEMSRIGHT">[[  formatLang(o.get('1to30'), digits=2, grouping=True) ]]</para></td>              
                <td><para style="ITEMSRIGHT">[[  formatLang(o.get('total'), digits=2, grouping=True) ]]</para></td>
            </tr>
        </blockTable>
        <spacer length="5mm"/>
    </section>
  </story>
</document>
