<?xml version="1.0"?>
<document filename="Label.pdf">
  <template pageSize="(100.0mm,50.0mm)" title="Test" author="cmexia" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
        <pageGraphics>
        </pageGraphics>
        <frame id="first"     x1="0.0mm"     y1="0mm"    width="100mm"  height="50.0mm"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="TERMSTABLEGREY">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <!-- <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/> -->
      <!-- <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/> -->
    </blockTableStyle>  

  <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="7.0" leading="8" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="ITEMSLEFT"  alignment="LEFT"  fontName="Helvetica-Bold" fontSize="10.0" leading="8" spaceBefore="5.0" textColor="black"/>
  <paraStyle name="BARCODE" alignment="RIGHT" lenght="8" spaceBefore="5.0" leading="4"/>
  <paraStyle name="ITEMPARTE" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="18.0" leading="4" spaceBefore="5.0"
    textColor="black"/>
    </stylesheet>

  <images/>
  <story>
<!--TABLA DE ITEMS-->   
<para>[[repeatIn(objects,'o')]]</para>
    <para>[[ setLang(user.lang) ]]</para>
      <section>
                      <!--TABLA de PRODUCT-->
        <para style="ITEMSRIGHT">[[o.name or '']]</para>
        <para style="ITEMPARTE">[[o.default_code or '']]</para>
        <para style="ITEMSLEFT" spaceBefore="8.0"></para>
        <para style="ITEMSLEFT">[[o.categ_id.name or '']]</para>
        <para style="ITEMSLEFT">[[o.uom_id.name or '']]</para>
        <para style="ITEMSLEFT">[[o.importancia_property or '']]</para>
        <para style="ITEMSLEFT" spaceBefore="5.0"></para>
                   
      </section>
<section>
 <barCode code="code128" style="BARCODE" quiet="0" barWidth="1" barHeight="23">[[o.ean13]]</barCode>
          <para style="ITEMSLEFT">[[o.ean13]]</para>
        </section>
  </story>
</document>
